THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Caderno de pesquisa
SITE_BASE_URL=
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true